# Common.Library

./: Common.Library.sln
Common/: Common.Library.csproj  Common.csproj
Common.Library/: Common.Library.csproj
Common.Library/Extensions/: ListExtension.cs
Common.Library/Properties/: AssemblyInfo.cs
Common.Library/Util/: Excel.cs
Common.Library/Utility/: ExcelOperation.cs
Common.Library/Utils/: ExcelUtility.cs  StringUtils.cs
Common.Tests/: Common.Tests.csproj  UnitTests.cs
Common/Enum/: ApiAuthencationType.cs
Common/Exceptions/: ApiException.cs
Common/Extensions/: CustomExtentions.cs  CustomServiceExtentions.cs  ListExtension.cs
Common/Handler/: JwtHttpMessageHandler.cs
Common/Middleware/: JwtClaimReaderMiddleware.cs
Common/Model/: JwtTokenGeneratorModel.cs  JwtTokenModel.cs
Common/Responses/: ApiExceptionResponse.cs
Common/Utils/: DbPasswordUtils.cs  ExcelUtility.cs  JwtTokenGenerator.cs  SecurityUtils.cs  StringUtils.cs
